<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Detalle Chiquitito</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/juanito.png">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

</head>

<body>
	<!--------header---->
	<header>

		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navlist">
			<li><a href="#home">Inicio</a></li>
			<li><a href="#about">Momentos</a></li>
			<li><a href="#portfolio">Recuerdos</a></li>
		</ul>
	</header>

	<!--------home---->
	<section class="home" id="home">
		<div class="home-text">
			<h3>Hola Señorita</h3>
			<h1>Maria Belen</h1>
			<h5>Feliz Cumpleaños</span></h5>
			<p>Espero que te encuentres muy bien y espero <br> que te lo pases de lo mejor niña bonita.</p>
		</div>

		<div class="home-img">
			<img src="img/main.png">
		</div>
	</section>

	<!--------sub service---->


	<!--------About---->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.png">
		</div>

		<div class="about-text">
			<h3>Feliz Cumpleaños</h3>
			<h2>A la Pofe mas bonita que conoci</h2>
			<p>
				Hola, niña bonita espero que este muy bien, y lo siento si perdimos comunicación, sé que fue mi culpa
				por la forma que te respondía, no estaba pasando por buenos momentos y ya no quería involucrarte solo
				quería estar solo y desaparecer, dejando eso a un lado.
				Gracias por todo el apoyo que me has dado siempre, y creo que talvez me gradúe en Octubre.
				Espero que estés súper bien, y que ya te alimentes bien, y que estés siendo una gran maestra y que les
				enseñes muy bien a tus alumnos.
				Gracias por ser esa persona que me apoyo, y me dio fuerzas para continuar y ser el motivo de ser alguien
				en la vida y decirte mira lo logré.
				Me hubiera gustado haber celebrado su cumpleaños a su lado tenía muchos planes para este día, pero el
				destino
				no permitió haberlos cumplido.
			</p>
			<a href="https://www.youtube.com/watch?v=q07Gd6Q-7dY" target="_blank" class="btn">Escuchar</a>
		</div>
	</section>

	<!--------portfolio---->
	<section class="portfolio" id="portfolio">
		<div class="heading">
			<h3>Recuerdos</h3>
			<h2>Momentos Compartidos</h2>
			<p>Gracias por todos los momentos que logramos compartir.</p>
		</div>

		<div class="portfolio-content">
			<div class="col">
				<img src="img/work1.jpg">
				<div class="layer">
					<h3>Primer Detalle</h3>
					<h5>El primer anillo que te regale.</h5>
				</div>
			</div>

			<div class="col">
				<img src="img/work2.jpg">
				<div class="layer">
					<h3>Fotito</h3>
					<h5>Una de las fotos que me enviastes.</h5>
				</div>
			</div>

			<div class="col">
				<img src="img/work3.jpg">
				<div class="layer">
					<h3>Cuando deje los nervios</h3>
					<h5>A un lado para regalarte el anillo.</h5>
				</div>
			</div>

			<div class="col">
				<img src="img/work4.jpg">
				<div class="layer">
					<h3>Sonrisa</h3>
					<h5>Tienes una linda sonrisa.</h5>
				</div>
			</div>

			<div class="col">
				<img src="img/work5.jpg">
				<div class="layer">
					<h3>Salida juntos</h3>
					<h5>Cuando x fin me acepto la salida.</h5>
				</div>
			</div>

			<div class="col">
				<img src="img/work6.jpg">
				<div class="layer">
					<h3>Detalles dados</h3>
					<h5>Todo lo que te regale te lo mereces y mas.</h5>
				</div>
			</div>

		</div>
	</section>




	<!--------ends---->
	<div class="ends">
		<p>Derechos de autor @ElWawaInge</p>
		<br>
		<p>Espero que te haya gustado.</p>
	</div>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!--------Link to js---->
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>